VITE_API_URL=http://localhost:8080
VITE_GOOGLE_OAUTH_CLIENT_ID=http://478775425939-l5sgt8689dbc829g5ar4googc4f5v8bo.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_URL=http://localhost:3000/auth/google/callback